<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/refresh"
        android:title="Refresh"
        app:showAsAction="never"
        android:icon="@drawable/notification_icon"/>

    <item android:id="@+id/share_unique_id"
        android:icon="@drawable/share_icon"
        android:title="Share Unique ID"
        app:showAsAction="never"/>

    <item android:id="@+id/add_staff_member"
        android:icon="@drawable/add_icon"
        android:title="Add Staff Member"
        app:showAsAction="never"/>

    <item android:id="@+id/see_staff_members"
        android:icon="@drawable/see_staff_icon"
        android:title="See Your Staff"
        app:showAsAction="never"/>

    <item android:id="@+id/add_client"
        android:icon="@drawable/add_icon"
        android:title="Add Client"
        app:showAsAction="never"/>

    <item android:id="@+id/sign_out"
        android:icon="@drawable/signout_icon"
        android:title="Sign Out"
        app:showAsAction="never"/>

</menu>