<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/id"
        android:layout_above="@id/client_continue_button"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/animation"
            app:lottie_loop="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/welcome"
            android:layout_marginTop="10dp"
            app:lottie_fileName="book.json"
            app:lottie_autoPlay="true">

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:layout_marginTop="50dp"
            android:text="Lawyer's Diary"
            android:textColor="@color/white"
            android:id="@+id/welcome"
            android:textAlignment="center"/>

    </RelativeLayout>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/lawyer_continue_button"
        android:id="@+id/client_continue_button"
        android:layout_marginBottom="30dp"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:elevation="30dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:text="Client"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/white"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:textAllCaps="false"
        android:elevation="30dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:id="@+id/lawyer_continue_button"
        android:text="Lawyer"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:background="@color/colorPrimaryDark"/>

</RelativeLayout>