<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourtScenes">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/court_scenes_toolbar"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/layout_background">

    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/court_scenes_toolbar"
        android:layout_above="@id/add_info_button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:text="Client's Name"
                android:textColor="@color/black"
                android:id="@+id/client_name_header"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Name of Client"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/client_name_add_scene"
                android:layout_below="@id/client_name_header"
                android:layout_marginLeft="13dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@id/client_name_add_scene"
                android:layout_marginTop="10dp"
                android:id="@+id/first_view"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:layout_marginLeft="13dp"
                android:id="@+id/case_start_date_text"
                android:text="Case Starting Date"
                android:layout_below="@id/first_view"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="13dp"
                android:text="Starting Date"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/case_start_date_add_scene"
                android:layout_below="@id/case_start_date_text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@id/case_start_date_add_scene"
                android:layout_marginTop="10dp"
                android:id="@+id/second_view"
                android:background="@color/gray"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/second_view"
                android:layout_centerHorizontal="true"
                android:id="@+id/assignedlawyerlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:drawableLeft="@drawable/name_icon"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:id="@+id/assigned_lawyer"
                    android:hint="Lawyer Assigned"
                    android:inputType="textCapWords"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@id/assignedlawyerlayout"
                android:layout_marginTop="10dp"
                android:id="@+id/third_view"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_view"
                android:id="@+id/HearingDateRelativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:id="@+id/HearingDateText"
                    android:layout_marginTop="10dp"
                    android:text="Hearing Date"
                    android:layout_marginLeft="13dp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/HearingDateText"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="7dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/HearingDateDayLayout"
                            android:layout_margin="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Day"
                                android:id="@+id/HearingDateDay"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:padding="10dp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginBottom="7dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/HearingDateMonthLayout"
                            android:layout_margin="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

<!--                            <EditText-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:hint="Month"-->
<!--                                android:id="@+id/HearingDateMonth"-->
<!--                                android:inputType="textCapWords"-->
<!--                                android:paddingLeft="@dimen/_8sdp"/>-->

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/hearingdatemonthspinner" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="7dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/HearingDateYearLayout"
                            android:layout_margin="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Year"
                                android:id="@+id/HearingDateYear"
                                android:inputType="number"
                                android:paddingLeft="10dp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@id/HearingDateRelativeLayout"
                android:id="@+id/fourth_view"
                android:background="@color/gray"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/WhatHappenedInCourtLayout"
                android:layout_below="@id/fourth_view"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="7"
                    android:hint="What happened in court "
                    android:singleLine="false"
                    android:textSize="13sp"
                    android:inputType="textMultiLine"
                    android:padding="10dp"
                    android:id="@+id/what_happened_edittext"
                    android:gravity="start"/>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:layout_below="@id/WhatHappenedInCourtLayout"
                android:id="@+id/fifth_view"
                android:layout_marginTop="15dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fifth_view"
                android:layout_marginTop="5dp"
                android:id="@+id/NextDateRelativeLayout"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:id="@+id/NextDateText"
                    android:layout_marginTop="10dp"
                    android:text="Next Date"
                    android:layout_marginLeft="13sp"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/NextDateText"
                    android:orientation="horizontal">

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/NextDateDayLayout"
                            android:layout_margin="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Day"
                                android:id="@+id/NextDateDay"
                                android:inputType="number"
                                android:paddingLeft="5dp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/NextDateMonthLayout"
                            android:layout_margin="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

<!--                            <EditText-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:hint="Month"-->
<!--                                android:id="@+id/NextDateMonth"-->
<!--                                android:inputType="textCapWords"-->
<!--                                android:paddingLeft="5dp"/>-->

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/nextdatemonthspinner" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/NextDateYearLayout"
                            android:layout_margin="10dp"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Year"
                                android:paddingLeft="5dp"
                                android:id="@+id/NextDateYear"
                                android:inputType="number"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:text="Add Case Information"
        android:id="@+id/add_info_button"
        android:textAllCaps="false"/>


</RelativeLayout>