<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCaseActivity">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/add_client_toolbar"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/layout_background">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/add_client_toolbar"
        android:layout_above="@id/add_client_button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:text="Add Details Here"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/header"
                android:layout_marginTop="@dimen/_7sdp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/header"
                android:id="@+id/client_name_layout"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:id="@+id/client_name_edit_text"
                    android:hint="Client Full Name"
                    android:textSize="@dimen/_13sdp"
                    android:drawableLeft="@drawable/name_icon"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/client_name_layout"
                android:id="@+id/client_phone_layout"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/client_phone_edit_text"
                    android:hint="Phone Number"
                    android:drawableLeft="@drawable/phone_icon"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_below="@id/client_phone_layout"
                android:id="@+id/client_aadhar_number_layout"
                android:layout_marginTop="@dimen/_15sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:id="@+id/client_aadhar_number"
                    android:hint="Aadhar Number"
                    android:drawableLeft="@drawable/aadhar_icon"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:paddingRight="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:layout_below="@id/staff_member_post_spinner"
                    android:paddingLeft="@dimen/_10sdp"
                    android:drawablePadding="@dimen/_10sdp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_below="@id/client_aadhar_number_layout"
                android:id="@+id/case_desc_layout"
                android:layout_marginTop="@dimen/_15sdp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_background"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/client_case_about_edittext"
                    android:layout_below="@id/client_aadhar_number_layout"
                    android:hint="Case Description"
                    android:inputType="textCapSentences"
                    android:singleLine="false"
                    android:textSize="@dimen/_13sdp"
                    android:gravity="start"
                    android:padding="@dimen/_10sdp"
                    android:lines="8"/>



            </com.google.android.material.textfield.TextInputLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_below="@id/case_desc_layout"
                android:layout_centerHorizontal="true"
                android:id="@+id/date_layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_13sdp"
                    android:id="@+id/date_text_view"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"/>


            </RelativeLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/date_layout"
                android:background="@drawable/button_background_no_round"
                android:text="Choose Case Starting Date"
                android:padding="@dimen/_15sdp"
                android:elevation="20dp"
                android:id="@+id/choose_date_button"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_15sdp"
                android:textAllCaps="false"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background_no_round"
        android:text="Add Client"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:id="@+id/add_client_button"/>

</RelativeLayout>
