<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStaffMembersActivity">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/add_members_toolbar"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/layout_background">

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/add_members_toolbar"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:id="@+id/fullname_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:id="@+id/add_member_name"
            android:hint="Full Name"
            android:layout_below="@id/add_members_toolbar"
            android:drawableLeft="@drawable/name_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_40sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/_10sdp"
        android:id="@+id/staff_member_post_spinner"
        android:layout_below="@id/fullname_layout"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@id/staff_member_post_spinner"
        android:id="@+id/phone_number_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/member_phone"
            android:hint="Phone Number"
            android:drawableLeft="@drawable/phone_icon"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_below="@id/staff_member_post_spinner"
            android:paddingLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/phone_number_layout"
        android:id="@+id/aadhar_number_layout"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_15sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/staff_aadhar_number"
            android:hint="Aadhar Number"
            android:drawableLeft="@drawable/aadhar_icon"
            android:layout_centerHorizontal="true"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:layout_below="@id/staff_member_post_spinner"
            android:paddingLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_no_round"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Add Member"
        android:id="@+id/addmemberbutton"
        android:textColor="@color/white"
        android:textAllCaps="false"/>







</RelativeLayout>