<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LawyerSignUp">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/lawyer_signup_toolbar"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/layout_background">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details of the Lawyer"
        android:layout_below="@id/lawyer_signup_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_7sdp"
        android:textSize="@dimen/_17sdp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/header_text"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/header_text"
        android:id="@+id/laywer_name_layout"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="@dimen/_10sdp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:inputType="textCapWords"
            android:id="@+id/name_edit_text"
            android:hint="Full Name"
            android:drawableLeft="@drawable/name_icon"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/laywer_name_layout"
        android:id="@+id/laywer_phone_layout"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="@dimen/_10sdp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:inputType="phone"
            android:id="@+id/phone_edit_text"
            android:hint="Phone Number"
            android:drawableLeft="@drawable/phone_icon"
            android:layout_below="@id/laywer_name_layout"
            android:layout_centerHorizontal="true"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"/>


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/laywer_phone_layout"
        android:id="@+id/laywer_email_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:inputType="textEmailAddress"
            android:hint="Email address"
            android:id="@+id/email_edit_text"
            android:drawableLeft="@drawable/email_icon"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/laywer_email_layout"
        android:id="@+id/laywer_password_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginRight="@dimen/_13sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13sdp"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/password_edit_text"
            android:paddingRight="@dimen/_10sdp"
            android:drawableLeft="@drawable/password_icon"
            android:layout_centerHorizontal="true"
            android:paddingLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/laywer_password_layout"
        android:id="@+id/lawyer_aadhar_number_layout"
        android:layout_marginLeft="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_13sdp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/lawyer_aadhar"
            android:hint="Aadhar Number"
            android:drawableLeft="@drawable/aadhar_icon"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:drawablePadding="@dimen/_10sdp"/>

    </com.google.android.material.textfield.TextInputLayout>



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lawyer_aadhar_number_layout"
        android:text="Show Password"
        android:textStyle="bold"
        android:id="@+id/registercheckbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/registercheckbox"
        android:layout_above="@id/sign_up_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account ? Click to Log in"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:id="@+id/login_text"
            android:textSize="@dimen/_17sdp"/>


    </RelativeLayout>




    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background_no_round"
        android:text="Sign Up"
        android:id="@+id/sign_up_button"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp"/>

</RelativeLayout>