<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clienthomepage">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/client_homepage_toolbar"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/layout_background">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/namephonelayout"
        android:layout_below="@id/client_homepage_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Your Name"
                android:id="@+id/nameHeading"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Sahil Singh"
                android:textSize="@dimen/_18sdp"
                android:layout_below="@id/nameHeading"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:id="@+id/nameText"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/phoneHeading"
                android:layout_marginTop="@dimen/_4sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8419065279"
                android:textSize="@dimen/_19sdp"
                android:layout_below="@id/phoneHeading"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:id="@+id/phoneText"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/namephonelayout"
        android:background="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namephonelayout"
        android:id="@+id/yourCasesText"
        android:text="Your Cases"
        android:textSize="@dimen/_15sdp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"/>

    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/client_homepage_recyclerview"
        android:layout_below="@id/yourCasesText">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>