<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:layout_margin="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/lawyerNameText"
            android:text="Lawyer's Name"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textIsSelectable="true"
            android:layout_below="@id/lawyerNameText"
            android:text="Lawyer ka naam"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:id="@+id/LawyerName"
            android:textColor="@color/colorPrimaryDark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray"
            android:id="@+id/first_div"
            android:layout_below="@id/LawyerName"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_below="@id/first_div"
            android:id="@+id/lawyerPhoneText"
            android:text="Lawyer's Phone"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/lawyerPhoneText"
            android:text="Lawyer ka Phone"
            android:textIsSelectable="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:id="@+id/LawyerPhone"
            android:textColor="@color/colorPrimaryDark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray"
            android:id="@+id/second_div"
            android:layout_below="@id/LawyerPhone"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_below="@id/second_div"
            android:id="@+id/lawyerEmailText"
            android:text="Lawyer's Email"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:textIsSelectable="true"
            android:layout_below="@id/lawyerEmailText"
            android:text="Lawyer ka Email"
            android:layout_marginTop="5dp"
            android:id="@+id/LawyerEmail"
            android:textColor="@color/colorPrimaryDark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray"
            android:id="@+id/third_div"
            android:layout_below="@id/LawyerEmail"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_below="@id/third_div"
            android:id="@+id/lawyerCaseAboutText"
            android:text="Case About"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="13dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/lawyerCaseAboutText"
            android:text="Description"
            android:textIsSelectable="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:id="@+id/LawyerCaseAbout"
            android:textColor="@color/colorPrimaryDark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/gray"
            android:id="@+id/fourth_div"
            android:layout_below="@id/LawyerCaseAbout"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_below="@id/fourth_div"
            android:id="@+id/CaseStartDateText"
            android:text="Case About"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="13dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_below="@id/CaseStartDateText"
            android:text="Starting Date"
            android:textIsSelectable="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:id="@+id/CaseStartDate"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Show Case History"
            android:textAllCaps="false"
            android:elevation="25dp"
            android:id="@+id/seeHistorybutton"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/CaseStartDate"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_marginBottom="15dp"/>

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/send_icon"-->
<!--            android:layout_below="@id/lawyerPhoneText"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:id="@+id/messageLawyerButton"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="15dp"/>-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/callLawyerButton"-->
<!--            android:src="@drawable/phone_icon"-->
<!--            android:layout_toLeftOf="@id/messageLawyerButton"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_below="@id/lawyerPhoneText"-->
<!--            android:layout_marginTop="5dp"/>-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/email_icon"-->
<!--            android:layout_below="@id/lawyerEmailText"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:id="@+id/emailLawyerButton"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="15dp"/>-->


    </RelativeLayout>





</RelativeLayout>