<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete_layout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_icon"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/delete_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Hearing Date"
            android:textSize="13sp"
            android:id="@+id/hearing_date_header"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Date Here"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:id="@+id/hearing_date_text"
            android:layout_below="@id/hearing_date_header"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_below="@id/hearing_date_text"
            android:layout_marginTop="20dp"
            android:text="Next Date"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:id="@+id/next_date_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Next date Here"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:id="@+id/next_date_text"
            android:layout_below="@id/next_date_header"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_below="@id/next_date_text"
            android:layout_marginTop="20dp"
            android:text="Assigned Lawyer"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:id="@+id/assigned_lawyer_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Lawyer's Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:id="@+id/assigned_lawyer_text"
            android:layout_below="@id/assigned_lawyer_header"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:layout_below="@id/assigned_lawyer_text"
            android:layout_marginTop="20dp"
            android:text="What happened in Court ?"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:id="@+id/hearing_description_header"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Events"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:id="@+id/hearing_description_text"
            android:layout_below="@id/hearing_description_header"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>