<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:text="Name of Member"
            android:id="@+id/staff_name_text"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/staff_name_text"
            android:text="Phone Number"
            android:textSize="17sp"
            android:id="@+id/staff_phone_text"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Remove"
            android:id="@+id/remove_button"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</LinearLayout>