<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    android:elevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_centerInParent="true">
<!--        android:backgroundTint="#88FFFFFF"-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="30dp"
            android:textSize="13sp"
            android:layout_below="@id/see_details"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:id="@+id/name_header"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/name_header"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:text="Name of Member"
            android:id="@+id/client_name_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:id="@+id/first_part"
            android:layout_below="@id/client_name_text"
            android:background="@color/gray"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Case About"
            android:layout_marginTop="15dp"
            android:id="@+id/case_about_header"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:layout_below="@id/first_part"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Case Details"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/case_about_header"
            android:layout_centerHorizontal="true"
            android:id="@+id/client_case_about_text"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:id="@+id/second_part"
            android:layout_below="@id/client_case_about_text"
            android:background="@color/gray"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="13sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_below="@id/second_part"
            android:id="@+id/phone_header"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_header"
            android:text="Phone Number"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/client_phone_text"
            android:textColor="@color/colorPrimaryDark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:id="@+id/third_part"
            android:layout_below="@id/client_phone_text"
            android:background="@color/gray"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Starting Date"
            android:id="@+id/date_header"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_below="@id/third_part"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/case_start_date"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/date_header"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:id="@+id/fourth_part"
            android:layout_below="@id/case_start_date"
            android:background="@color/gray"
            android:layout_marginTop="15dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aadhar"
            android:id="@+id/aadhar_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_below="@id/fourth_part"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/client_aadhar_number_text"
            android:layout_below="@id/aadhar_header"
            android:textSize="20sp"
            android:layout_marginBottom="15dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_icon"
            android:background="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/adddetailsbuttononcard"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/see_staff_icon"
            android:background="@color/white"
            android:id="@+id/see_details"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_icon"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:id="@+id/remove_client_button"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>